{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"eslint.packageManager": "npm",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	}
}
